# TecnoDiversity

./: .gitignore  Program.cs  TecnoDiversity.csproj  TecnoDiversity.sln  appsettings.json  package-lock.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  (+9 more)
Controllers/: CategoriaController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240225172353_initialMigration.Designer.cs  20240225172353_initialMigration.cs  20240311194426_PrimerosModelos.Designer.cs  20240311194426_PrimerosModelos.cs  ApplicationDbContextModelSnapshot.cs
Models/: Categorias.cs  ErrorViewModel.cs  Productos.cs  Salidas.cs  SubCategorias.cs
Models/TablasTemp/: FormasDePago.cs
Properties/: launchSettings.json
Utils/: IEmailSender.cs  MailSender.cs
Views/: _ViewImports.cshtml
Views/Categoria/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: EmailConfirm.js  categoria.js
